<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ea717dbe-4f70-4b06-a881-c40875b26802</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StudioNodeTweaks.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MouseOverNodeTooltip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeColorizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodePulseEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeTooltip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StudioNodeTweaks.cs" />
  </ItemGroup>
</Project>